{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@core/*": ["src/core/*"],
            "@data/*": ["src/data/*"],
            "@features/*": ["src/components/sections/*"],
            "@helpers/*": ["src/helpers/*"],
            "@layouts/*": ["src/layouts/*"],
            "@types/*": ["src/types/*"],
            "@tests/*": ["src/__tests__/*"]
        }
    },
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ]
}
